spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.7.156.148:3306/test
#jdbc:mysql://localhost:3306/a_react
#jdbc:mysql://3.7.156.148:3306/test
#jdbc:mysql://localhost:3307/a_react
#jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/a_react

spring.datasource.username=tspluser
#tspluser
#${MYSQL_USER:root}
#root
spring.datasource.password=Tspl@2023#
#${MYSQL_PASSWORD:Tspl@2023#}


# HibernateConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8017
